GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME percent	UNICODE 0025
GLYPHID 4	PSNAME ampersand	UNICODE 0026
GLYPHID 5	PSNAME quotesingle	UNICODE 0027
GLYPHID 6	PSNAME parenleft	UNICODE 0028
GLYPHID 7	PSNAME parenright	UNICODE 0029
GLYPHID 8	PSNAME asterisk	UNICODE 002A
GLYPHID 9	PSNAME plus	UNICODE 002B
GLYPHID 10	PSNAME comma	UNICODE 002C
GLYPHID 11	PSNAME hyphen	UNICODE 002D
GLYPHID 12	PSNAME period	UNICODE 002E
GLYPHID 13	PSNAME slash	UNICODE 002F
GLYPHID 14	PSNAME zero	UNICODE 0030
GLYPHID 15	PSNAME one	UNICODE 0031
GLYPHID 16	PSNAME two	UNICODE 0032
GLYPHID 17	PSNAME three	UNICODE 0033
GLYPHID 18	PSNAME four	UNICODE 0034
GLYPHID 19	PSNAME five	UNICODE 0035
GLYPHID 20	PSNAME six	UNICODE 0036
GLYPHID 21	PSNAME seven	UNICODE 0037
GLYPHID 22	PSNAME eight	UNICODE 0038
GLYPHID 23	PSNAME nine	UNICODE 0039
GLYPHID 24	PSNAME colon	UNICODE 003A
GLYPHID 25	PSNAME semicolon	UNICODE 003B
GLYPHID 26	PSNAME less	UNICODE 003C
GLYPHID 27	PSNAME equal	UNICODE 003D
GLYPHID 28	PSNAME greater	UNICODE 003E
GLYPHID 29	PSNAME question	UNICODE 003F
GLYPHID 30	PSNAME at	UNICODE 0040
GLYPHID 31	PSNAME A	UNICODE 0041
GLYPHID 32	PSNAME B	UNICODE 0042
GLYPHID 33	PSNAME C	UNICODE 0043
GLYPHID 34	PSNAME D	UNICODE 0044
GLYPHID 35	PSNAME E	UNICODE 0045
GLYPHID 36	PSNAME F	UNICODE 0046
GLYPHID 37	PSNAME G	UNICODE 0047
GLYPHID 38	PSNAME H	UNICODE 0048
GLYPHID 39	PSNAME I	UNICODE 0049
GLYPHID 40	PSNAME J	UNICODE 004A
GLYPHID 41	PSNAME K	UNICODE 004B
GLYPHID 42	PSNAME L	UNICODE 004C
GLYPHID 43	PSNAME M	UNICODE 004D
GLYPHID 44	PSNAME N	UNICODE 004E
GLYPHID 45	PSNAME O	UNICODE 004F
GLYPHID 46	PSNAME P	UNICODE 0050
GLYPHID 47	PSNAME Q	UNICODE 0051
GLYPHID 48	PSNAME R	UNICODE 0052
GLYPHID 49	PSNAME S	UNICODE 0053
GLYPHID 50	PSNAME T	UNICODE 0054
GLYPHID 51	PSNAME U	UNICODE 0055
GLYPHID 52	PSNAME V	UNICODE 0056
GLYPHID 53	PSNAME W	UNICODE 0057
GLYPHID 54	PSNAME X	UNICODE 0058
GLYPHID 55	PSNAME Y	UNICODE 0059
GLYPHID 56	PSNAME Z	UNICODE 005A
GLYPHID 57	PSNAME bracketleft	UNICODE 005B
GLYPHID 58	PSNAME backslash	UNICODE 005C
GLYPHID 59	PSNAME bracketright	UNICODE 005D
GLYPHID 60	PSNAME asciicircum	UNICODE 005E
GLYPHID 61	PSNAME underscore	UNICODE 005F
GLYPHID 62	PSNAME grave	UNICODE 0060
GLYPHID 63	PSNAME a	UNICODE 0061
GLYPHID 64	PSNAME b	UNICODE 0062
GLYPHID 65	PSNAME c	UNICODE 0063
GLYPHID 66	PSNAME d	UNICODE 0064
GLYPHID 67	PSNAME e	UNICODE 0065
GLYPHID 68	PSNAME f	UNICODE 0066
GLYPHID 69	PSNAME g	UNICODE 0067
GLYPHID 70	PSNAME h	UNICODE 0068
GLYPHID 71	PSNAME i	UNICODE 0069
GLYPHID 72	PSNAME j	UNICODE 006A
GLYPHID 73	PSNAME k	UNICODE 006B
GLYPHID 74	PSNAME l	UNICODE 006C
GLYPHID 75	PSNAME m	UNICODE 006D
GLYPHID 76	PSNAME n	UNICODE 006E
GLYPHID 77	PSNAME o	UNICODE 006F
GLYPHID 78	PSNAME p	UNICODE 0070
GLYPHID 79	PSNAME q	UNICODE 0071
GLYPHID 80	PSNAME r	UNICODE 0072
GLYPHID 81	PSNAME s	UNICODE 0073
GLYPHID 82	PSNAME t	UNICODE 0074
GLYPHID 83	PSNAME u	UNICODE 0075
GLYPHID 84	PSNAME exclamdown	UNICODE 00A1
GLYPHID 85	PSNAME cent	UNICODE 00A2
GLYPHID 86	PSNAME sterling	UNICODE 00A3
GLYPHID 87	PSNAME currency	UNICODE 00A4
GLYPHID 88	PSNAME yen	UNICODE 00A5
GLYPHID 89	PSNAME brokenbar	UNICODE 00A6
GLYPHID 90	PSNAME section	UNICODE 00A7
GLYPHID 91	PSNAME dieresis	UNICODE 00A8
GLYPHID 92	PSNAME copyright	UNICODE 00A9
GLYPHID 93	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 94	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 95	PSNAME logicalnot	UNICODE 00AC
GLYPHID 96	PSNAME uni00AD	UNICODE 00AD
GLYPHID 97	PSNAME registered	UNICODE 00AE
GLYPHID 98	PSNAME macron	UNICODE 00AF
GLYPHID 99	PSNAME degree	UNICODE 00B0
GLYPHID 100	PSNAME plusminus	UNICODE 00B1
GLYPHID 101	PSNAME uni00B2	UNICODE 00B2
GLYPHID 102	PSNAME uni00B3	UNICODE 00B3
GLYPHID 103	PSNAME acute	UNICODE 00B4
GLYPHID 104	PSNAME uni00B5	UNICODE 00B5
GLYPHID 105	PSNAME paragraph	UNICODE 00B6
GLYPHID 106	PSNAME periodcentered	UNICODE 00B7
GLYPHID 107	PSNAME cedilla	UNICODE 00B8
