<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  nom du SLD : rmtr_surf_nivellement
  
  couche source dans la base :  toposurf.v_nivel_mat
  layer cible du style       :  ref_fonds:rmtr_surf_nivellement
  
  objet :  Style relatif aux objets Nivellement de surface.
  
  Historique des versions :
  date        |  auteur              |  description
  01/04/2017  |  Stephane GELIN      |  version initiale
  
-->

<StyledLayerDescriptor version="1.1.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:se="http://www.opengis.net/se" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 			
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
 <NamedLayer>
    <se:Name>v_nivel_mat</se:Name>
    <UserStyle>
     <se:Name>rmtr_surf_nivellement</se:Name>
     <se:Description>        
        <se:Title>Nivellement</se:Title>
        <se:Abstract>Style des objets de surface de la famille Nivellement</se:Abstract>
     </se:Description>
                  
 <!-- 5500 - Départ de busage -->
     <se:FeatureTypeStyle>
     
      <!-- symbole ligne -->
        <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Départ de busage</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>NL_5500</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>1</ogc:Literal>
                </ogc:PropertyIsEqualTo>
             </ogc:And>
          </ogc:Filter> 
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">1.2 0.4</se:SvgParameter>               
            </se:Stroke>
          </se:LineSymbolizer>           
        </se:Rule>
        
       <!-- symbole extrémités - Echelle 1 : 1/133 à 1/533 -->
       <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Busage fossé rectiligne</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>NL_5500</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>0</ogc:Literal>
                </ogc:PropertyIsEqualTo>
             </ogc:And>
          </ogc:Filter> 
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>500</se:MaxScaleDenominator>         
           <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="StartPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#00A529</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>30</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_deb</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer>       
        </se:Rule> 

       <!-- symbole extrémités - Echelle 1 : 1/133 à 1/533 -->        
      <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Busage fossé rectiligne</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>NL_5500</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>0</ogc:Literal>
                </ogc:PropertyIsEqualTo>
             </ogc:And>
          </ogc:Filter> 
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>501</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1200</se:MaxScaleDenominator>         

           <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="StartPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#00A529</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>10</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_deb</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer>       
        </se:Rule> 

 </se:FeatureTypeStyle>  
                                             
 <!-- 5490 - Busage fossé rectiligne -->
     <se:FeatureTypeStyle>
     
      <!-- *** symbole ligne *** -->
        <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Busage fossé rectiligne</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>NL_5490</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>1</ogc:Literal>
                </ogc:PropertyIsEqualTo>
             </ogc:And>
          </ogc:Filter> 
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">1.2 0.4</se:SvgParameter>               
            </se:Stroke>
          </se:LineSymbolizer>           
        </se:Rule>
        
       <!-- *** symbole extrémités - Echelle 1 : 1/133 à 1/533 *** -->
       <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Busage fossé rectiligne</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>NL_5490</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>0</ogc:Literal>
                </ogc:PropertyIsEqualTo>
             </ogc:And>
          </ogc:Filter> 
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>500</se:MaxScaleDenominator>         
          <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="EndPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#00A529</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>30</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_fin</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer>
           <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="StartPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#00A529</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>30</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_deb</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer>       
        </se:Rule> 

       <!-- symbole extrémités - Echelle 1 : 1/133 à 1/533 -->        
      <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Busage fossé rectiligne</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>NL_5490</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>0</ogc:Literal>
                </ogc:PropertyIsEqualTo>
             </ogc:And>
          </ogc:Filter> 
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>501</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1200</se:MaxScaleDenominator>         
          <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="EndPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#00A529</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>10</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_fin</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer>
           <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="StartPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#00A529</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>10</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_deb</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer>       
        </se:Rule> 

 </se:FeatureTypeStyle>  
                                             
 <!-- 5480 - Fossé levé sur un coté ( l > 0.50 m) -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Fossé levé sur un coté (l sup à 0.50 m)</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>modele</ogc:PropertyName>
              <ogc:Literal>NL_5480</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">1.2 0.4</se:SvgParameter>               
            </se:Stroke>
          </se:LineSymbolizer>           
        </se:Rule>
     </se:FeatureTypeStyle>  
                                         
 <!-- 5470 - Fossé levé en axe ( l < 0.50 m) -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Fossé levé en axe (l inf à 0.50 m)</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>NL_5470</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>1</ogc:Literal>
                </ogc:PropertyIsEqualTo>
             </ogc:And>
          </ogc:Filter>          
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">1.2 0.4</se:SvgParameter>               
            </se:Stroke>
          </se:LineSymbolizer>           
        </se:Rule>
     </se:FeatureTypeStyle>  
                                        
 <!-- 5460 - Talus double -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Talus double</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>modele</ogc:PropertyName>
              <ogc:Literal>NL_5460</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">1.2 0.4</se:SvgParameter>               
            </se:Stroke>
          </se:LineSymbolizer> 
          <se:LineSymbolizer>
            <se:Stroke>
              <se:GraphicStroke>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>wkt://MULTILINESTRING((0 0, 0 20),(10 0, 10 10))</se:WellKnownName>
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>10</se:Size>
                </se:Graphic>
              </se:GraphicStroke>
              <se:SvgParameter name="stroke-dasharray">10 5</se:SvgParameter> 
            </se:Stroke>
          </se:LineSymbolizer>             
        </se:Rule>
     </se:FeatureTypeStyle>  
                                                                
 <!-- 5440 - Haut de talus -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Haut de talus</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>modele</ogc:PropertyName>
              <ogc:Literal>NL_5440</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">1.2 0.4</se:SvgParameter>               
            </se:Stroke>
          </se:LineSymbolizer> 
          <se:LineSymbolizer>
            <se:Stroke>
              <se:GraphicStroke>
                <se:Graphic>
                  <se:Mark>
                    <se:WellKnownName>wkt://MULTILINESTRING((0 0, 0 20),(10 0, 10 10))</se:WellKnownName>
                    <se:Stroke>
                      <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
                      <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
                    </se:Stroke>
                  </se:Mark>
                  <se:Size>10</se:Size>
                </se:Graphic>
              </se:GraphicStroke>
              <se:SvgParameter name="stroke-dasharray">10 5</se:SvgParameter> 
            </se:Stroke>
          </se:LineSymbolizer>             
        </se:Rule>
     </se:FeatureTypeStyle>  
                        
 <!-- 5430 - Pied de talus -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Pied de talus</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>modele</ogc:PropertyName>
              <ogc:Literal>NL_5430</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">1.2 0.4</se:SvgParameter>               
            </se:Stroke>
          </se:LineSymbolizer>           
        </se:Rule>
     </se:FeatureTypeStyle>  
                         
 <!-- 5410 - Ouvrage annexe -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Ouvrage annexe</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>modele</ogc:PropertyName>
              <ogc:Literal>NL_5410</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">1.2 0.4</se:SvgParameter>               
            </se:Stroke>
          </se:LineSymbolizer>           
        </se:Rule>
     </se:FeatureTypeStyle>  
                                                    
 <!-- 1411 - Sondage -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Sondage</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>modele</ogc:PropertyName>
              <ogc:Literal>NS_1411</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>           
        </se:Rule>
     </se:FeatureTypeStyle>  
               
 <!-- 1401 - Piézomètre -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Surface - Nivellement - Piézomètre</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>modele</ogc:PropertyName>
              <ogc:Literal>NS_1401</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#00A529</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>           
        </se:Rule>
     </se:FeatureTypeStyle>  
 
 
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
