<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  nom du SLD : rmtr_ssol_eclairage
  
  couche source dans la base :  topossol.v_eclai_mat
  layer cible du style       :  ref_fonds:rmtr_ssol_eclairage
  
  objet :  Style relatif aux objets Eclairage Public de sous sol.
  
  Historique des versions :
  date        |  auteur              |  description
  01/04/2017  |  Stephane GELIN      |  version initiale
  
-->

<StyledLayerDescriptor version="1.1.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:se="http://www.opengis.net/se" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 			
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
 <NamedLayer>
    <se:Name>v_eclai_mat</se:Name>
    <UserStyle>
     <se:Name>rmtr_ssol_eclairage</se:Name>
     <se:Description>        
        <se:Title>Eclairage Public</se:Title>
        <se:Abstract>Style des objets de sous sol de la famille Eclairage Public</se:Abstract>
     </se:Description>
  
  
 <!-- Réseaux abandonnées -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Surface - Eclairage Public - Réseaux abandonnées</se:Name>

          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>fonction</ogc:PropertyName>
                  <ogc:Literal>aba</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>0</ogc:Literal>
                </ogc:PropertyIsEqualTo>                  
             </ogc:And>
          </ogc:Filter>          
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer>
             <se:Stroke>
               <se:GraphicStroke>
                 <se:Graphic>
                   <se:Mark>
                     <se:WellKnownName>wkt://MULTILINESTRING((0 -2, 2 2))</se:WellKnownName>       
                     <se:Stroke>
                        <se:SvgParameter name="stroke">#000000</se:SvgParameter>
                        <se:SvgParameter name="stroke-width">0.01</se:SvgParameter>
                     </se:Stroke>
                   </se:Mark>
                   <se:Size>10</se:Size>
                 </se:Graphic>
               </se:GraphicStroke>
             </se:Stroke>
           </se:LineSymbolizer>        
        </se:Rule>
     </se:FeatureTypeStyle>  
                                
  <!-- 7190 - Fourreau vide -->
     <se:FeatureTypeStyle>
     
      <!-- modele dont diametre est inf à 0.01m -->
        <se:Rule>
          <se:Name>RMTR Sous-sol - Eclairage Public - Fourreau vide</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>EL_7190</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>0</ogc:Literal>
                </ogc:PropertyIsEqualTo>                  
                <ogc:PropertyIsLessThanOrEqualTo>
                  <ogc:PropertyName>largeur</ogc:PropertyName>
                  <ogc:Literal>0.10</ogc:Literal>
                </ogc:PropertyIsLessThanOrEqualTo>                   
             </ogc:And>
          </ogc:Filter>          
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">0.3 0.3</se:SvgParameter>              
            </se:Stroke>
          </se:LineSymbolizer>
        </se:Rule>
        
      <!-- modele dont diametre est sup à 0.01m -->        
       <se:Rule>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>EL_7190</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>1</ogc:Literal>
                </ogc:PropertyIsEqualTo>                  
                <ogc:PropertyIsGreaterThan>
                  <ogc:PropertyName>largeur</ogc:PropertyName>
                  <ogc:Literal>0.10</ogc:Literal>
                </ogc:PropertyIsGreaterThan>                   
             </ogc:And>
          </ogc:Filter>          
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">0.3 0.3</se:SvgParameter>              
            </se:Stroke>
          </se:LineSymbolizer>
        </se:Rule>        
 
       <!-- *** symbole extrémités - Echelle 1 : 1/133 à 1/533 *** -->
       <se:Rule>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>EL_7190</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>0</ogc:Literal>
                </ogc:PropertyIsEqualTo>
             </ogc:And>
          </ogc:Filter> 
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>500</se:MaxScaleDenominator>         
          <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="EndPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#FF7F00</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>10</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_fin</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer>
           <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="StartPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#FF7F00</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>10</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_deb</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer>       
        </se:Rule> 

       <!-- symbole extrémités - Echelle 1 : 1/501 à 1/1200 -->        
      <se:Rule>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>EL_7190</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>0</ogc:Literal>
                </ogc:PropertyIsEqualTo>
             </ogc:And>
          </ogc:Filter> 
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>501</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1200</se:MaxScaleDenominator>         
          <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="EndPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#FF7F00</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>5</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_fin</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer>
           <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="StartPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#FF7F00</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>5</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_deb</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer>       
        </se:Rule> 
     </se:FeatureTypeStyle>  
           
<!-- 7112 - Câble HT sous fourreau -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Sous sol - Eclairage Public - Câble HT sous fourreau </se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>EL_7112</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>0</ogc:Literal>
                </ogc:PropertyIsEqualTo>
             </ogc:And>
          </ogc:Filter> 
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">4 1</se:SvgParameter>               
            </se:Stroke>
          </se:LineSymbolizer>

          <!-- représentation symbole -->          
          <se:LineSymbolizer>
             <se:Stroke>
               <se:GraphicStroke>
                 <se:Graphic>
                   <se:Mark>
                     <se:WellKnownName>wkt://MULTILINESTRING((-0.2 0.2, -0.6 0.6),(0 0.2, 0 0.8),(-0.2 0.2, 0.6 0.6),(0 0.2, 0 0.8),(0.2 0.2, 0.6 0.6),(0.2 0, 0.8 0),(0.2 -0.2, 0.6 -0.6),(0 -0.2, 0 -0.8),(-0.2 -0.2, -0.6 -0.6),(-0.2 0, -0.8 0))</se:WellKnownName>       
                     <se:Stroke>
                        <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
                        <se:SvgParameter name="stroke-width">0.01</se:SvgParameter>
                     </se:Stroke>
                   </se:Mark>
                   <se:Size>10</se:Size>
                 </se:Graphic>
               </se:GraphicStroke>
               <se:SvgParameter name="stroke-dasharray">10 100</se:SvgParameter> 
             </se:Stroke>
           </se:LineSymbolizer>          

          <!-- représentation crochets -->    
           <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="EndPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#FF7F00</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>8</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_fin</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer>
           <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="StartPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#FF7F00</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>8</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_deb</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer> 
        </se:Rule>
      </se:FeatureTypeStyle>    
     
<!-- 7111 - Câble HT -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Sous sol - Eclairage Public - Câble HT </se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>EL_7111</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>0</ogc:Literal>
                </ogc:PropertyIsEqualTo>
             </ogc:And>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">4 1</se:SvgParameter>               
            </se:Stroke>
          </se:LineSymbolizer>
          <se:LineSymbolizer>
             <se:Stroke>
               <se:GraphicStroke>
                 <se:Graphic>
                   <se:Mark>
                     <se:WellKnownName>wkt://MULTILINESTRING((-0.2 0.2, -0.6 0.6),(0 0.2, 0 0.8),(-0.2 0.2, 0.6 0.6),(0 0.2, 0 0.8),(0.2 0.2, 0.6 0.6),(0.2 0, 0.8 0),(0.2 -0.2, 0.6 -0.6),(0 -0.2, 0 -0.8),(-0.2 -0.2, -0.6 -0.6),(-0.2 0, -0.8 0))</se:WellKnownName>       
                     <se:Stroke>
                        <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
                        <se:SvgParameter name="stroke-width">0.01</se:SvgParameter>
                     </se:Stroke>
                   </se:Mark>
                   <se:Size>10</se:Size>
                 </se:Graphic>
               </se:GraphicStroke>
               <se:SvgParameter name="stroke-dasharray">10 100</se:SvgParameter> 
             </se:Stroke>
           </se:LineSymbolizer>          
        </se:Rule>
     </se:FeatureTypeStyle>    
       
<!-- 7102 - Câble BT sous fourreau -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Sous sol - Eclairage Public - Câble BT sous fourreau </se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>EL_7102</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>0</ogc:Literal>
                </ogc:PropertyIsEqualTo>
             </ogc:And>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">1.2 0.4</se:SvgParameter>               
            </se:Stroke>
          </se:LineSymbolizer>

          <!-- représentation symbole -->          
          <se:LineSymbolizer>
             <se:Stroke>
               <se:GraphicStroke>
                 <se:Graphic>
                   <se:Mark>
                     <se:WellKnownName>wkt://MULTILINESTRING((-0.2 0.2, -0.6 0.6),(0 0.2, 0 0.8),(-0.2 0.2, 0.6 0.6),(0 0.2, 0 0.8),(0.2 0.2, 0.6 0.6),(0.2 0, 0.8 0),(0.2 -0.2, 0.6 -0.6),(0 -0.2, 0 -0.8),(-0.2 -0.2, -0.6 -0.6),(-0.2 0, -0.8 0))</se:WellKnownName>       
                     <se:Stroke>
                        <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
                        <se:SvgParameter name="stroke-width">0.01</se:SvgParameter>
                     </se:Stroke>
                   </se:Mark>
                   <se:Size>10</se:Size>
                 </se:Graphic>
               </se:GraphicStroke>
               <se:SvgParameter name="stroke-dasharray">10 100</se:SvgParameter> 
             </se:Stroke>
           </se:LineSymbolizer>          

          <!-- représentation crochets -->    
           <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="EndPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#FF7F00</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>8</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_fin</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer>
           <se:PointSymbolizer>
            <se:Geometry>
              <ogc:Function name="StartPoint">
                <ogc:PropertyName>shape</ogc:PropertyName>
              </ogc:Function>
            </se:Geometry>
            <se:Graphic>
              <se:Mark>
                <se:WellKnownName>ttf://Arial#0x005D</se:WellKnownName>
                <se:Fill>
                    <se:SvgParameter name="fill">#FF7F00</se:SvgParameter>
                </se:Fill>
                 <se:Stroke>
                  <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
                 </se:Stroke>                 
              </se:Mark>
              <se:Size>8</se:Size>
              <se:Rotation>
                <ogc:PropertyName>gis_deb</ogc:PropertyName>
              </se:Rotation>
            </se:Graphic>
           </se:PointSymbolizer> 
        </se:Rule>
      </se:FeatureTypeStyle>    

     
<!-- 7101 - Câble BT -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Sous sol - Eclairage Public - Câble BT </se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:And>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>EL_7101</ogc:Literal>
                </ogc:PropertyIsEqualTo> 
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>exist_offset</ogc:PropertyName>
                  <ogc:Literal>0</ogc:Literal>
                </ogc:PropertyIsEqualTo>
             </ogc:And>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
              <se:SvgParameter name="stroke-dasharray">1.2 0.4</se:SvgParameter>               
            </se:Stroke>
          </se:LineSymbolizer>
          <se:LineSymbolizer>
             <se:Stroke>
               <se:GraphicStroke>
                 <se:Graphic>
                   <se:Mark>
                     <se:WellKnownName>wkt://MULTILINESTRING((-0.2 0.2, -0.6 0.6),(0 0.2, 0 0.8),(-0.2 0.2, 0.6 0.6),(0 0.2, 0 0.8),(0.2 0.2, 0.6 0.6),(0.2 0, 0.8 0),(0.2 -0.2, 0.6 -0.6),(0 -0.2, 0 -0.8),(-0.2 -0.2, -0.6 -0.6),(-0.2 0, -0.8 0))</se:WellKnownName>       
                     <se:Stroke>
                        <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
                        <se:SvgParameter name="stroke-width">0.01</se:SvgParameter>
                     </se:Stroke>
                   </se:Mark>
                   <se:Size>10</se:Size>
                 </se:Graphic>
               </se:GraphicStroke>
               <se:SvgParameter name="stroke-dasharray">10 100</se:SvgParameter> 
             </se:Stroke>
           </se:LineSymbolizer>          
        </se:Rule>
     </se:FeatureTypeStyle>    
      
<!-- 3131 - Extrémité de conduite -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Sous sol - Eclairage Public - Extrémité de conduite</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>modele</ogc:PropertyName>
              <ogc:Literal>ES_3131</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
        </se:Rule>
     </se:FeatureTypeStyle>    
     
<!-- 3121 - Chambre circulaire -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Sous sol - Eclairage Public - Chambre circulaire</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>modele</ogc:PropertyName>
              <ogc:Literal>ES_3121</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
        </se:Rule>
     </se:FeatureTypeStyle>  
      
<!-- 3111 - Chambre rectangulaire -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Sous sol - Eclairage Public - Chambre rectangulaire</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>modele</ogc:PropertyName>
              <ogc:Literal>ES_3111</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
        </se:Rule>
     </se:FeatureTypeStyle>    
               
<!-- 3101 - Boîte de jonction -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RMTR Sous sol - Eclairage Public - Boîte de jonction</se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>modele</ogc:PropertyName>
              <ogc:Literal>ES_3101</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>  
          <se:LineSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <se:Stroke>
              <se:SvgParameter name="stroke">#FF7F00</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.02</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
              <se:SvgParameter name="stroke-linecap">square</se:SvgParameter>
            </se:Stroke>
          </se:LineSymbolizer>
        </se:Rule>
     </se:FeatureTypeStyle>     
 
 
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
