<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  nom du SLD : rmtr_surf_cloture_zon
  
  couche source dans la base :  toposurf.v_clotu_zon_mat
  layer cible du style       :  ref_topo:rmtr_surf_cloture_zon
  
  objet :  Style relatif aux objets de cloture (mur) de surface.
  
  Historique des versions :
  date        |  auteur              |  description
  01/04/2017  |  Stephane GELIN      |  version initiale
  
-->


<StyledLayerDescriptor version="1.1.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:se="http://www.opengis.net/se" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 			
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
 <NamedLayer>
    <se:Name>v_clotu_zon_mat</se:Name>
    <UserStyle>
     <se:Name>rmtr_surf_cloture_zon</se:Name>
     <se:Description>        
        <se:Title>Jardin</se:Title>
        <se:Abstract>Style des objets de surface de la famille Clôture (mur)</se:Abstract>
     </se:Description>
 

<!-- 4380-4390 - mur h > 1,10m  -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RCTR Surface - cloture - mur h > 1,10m </se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:Or>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>CL_4380</ogc:Literal>
                </ogc:PropertyIsEqualTo>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>CL_4390</ogc:Literal>
                </ogc:PropertyIsEqualTo>  
             </ogc:Or> 
          </ogc:Filter>          
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>

          <se:PolygonSymbolizer>
           <se:Fill>
             <se:GraphicFill>
               <se:Graphic>
                 <se:Mark>
                   <se:WellKnownName>shape://slash</se:WellKnownName>
                   <se:Stroke>
                     <se:SvgParameter name="stroke">#a500a5</se:SvgParameter>
              		   <se:SvgParameter name="stroke-width">0.3</se:SvgParameter>
                   </se:Stroke>
                 </se:Mark>
                 <se:Size>5</se:Size>
                 <se:Rotation>
                      <ogc:Literal>90</ogc:Literal>
                 </se:Rotation>
               </se:Graphic>
             </se:GraphicFill>
           </se:Fill>
         </se:PolygonSymbolizer>
         <se:PolygonSymbolizer>
            <se:Stroke>
              <se:SvgParameter name="stroke">#a500a5</se:SvgParameter>
              <se:SvgParameter name="stroke-width">0.3</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>         
        </se:Rule>
     </se:FeatureTypeStyle>   
      
<!-- 4400-4410 - mur de soutènement  -->
     <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>RCTR Surface - cloture - mur de soutènement </se:Name>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
             <ogc:Or>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>CL_4400</ogc:Literal>
                </ogc:PropertyIsEqualTo>
                <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>modele</ogc:PropertyName>
                  <ogc:Literal>CL_4410</ogc:Literal>
                </ogc:PropertyIsEqualTo>  
             </ogc:Or> 
          </ogc:Filter>          
          <!-- Echelle d'affichage -->
          <se:MinScaleDenominator>1</se:MinScaleDenominator>
          <se:MaxScaleDenominator>1100</se:MaxScaleDenominator>

          <se:PolygonSymbolizer>
           <se:Fill>
             <se:GraphicFill>
               <se:Graphic>
                 <se:Mark>
                   <se:WellKnownName>shape://slash</se:WellKnownName>
                   <se:Stroke>
                     <se:SvgParameter name="stroke">#a500a5</se:SvgParameter>
              		   <se:SvgParameter name="stroke-width">0.3</se:SvgParameter>
                   </se:Stroke>
                 </se:Mark>
                 <se:Size>5</se:Size>
                 <se:Rotation>
                      <ogc:Literal>90</ogc:Literal>
                 </se:Rotation>
               </se:Graphic>
             </se:GraphicFill>
           </se:Fill>
         </se:PolygonSymbolizer>
        </se:Rule>
     </se:FeatureTypeStyle>        
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
